<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>
<style>
* {
  background-color: #FAB1CA;   
}
</style>

    <title>BlogEditor</title>
</head>
<body> <!-- page de l'editor où on ecrit son msg -->
    <div id="editor">
        <form method='POST' action='insert.php'>
            <input type="text" name="titre" placeholder="Votre titre" />
            <input type="text" name="auteur" placeholder="Entrez votre pseudo" />
            <textarea cols='80' class='ckeditor' id='editeur' name='editeur' rows='10'></textarea>
            <input type='submit' value='envoyer' />
        </form>
    </div>



</body>
</html>